{
  "name": "react-app-simple-user-sticker-app",
  "version": "2.0.0",
  "description": "A Simple User Sticker Application using [React JS](https://reactjs.org/docs/getting-started.html), a JavaScript library to make awesome UI by Facebook, [Node JS](https://nodejs.org/docs/latest-v8.x/api/), [Express JS](https://expressjs.com/en/api.html) and [MongoDB](https://docs.mongodb.com/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node -r dotenv/config server/server.js dotenv_config_path=server/.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anijitsahu/react-app-simple-user-sticker-app.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anijitsahu/react-app-simple-user-sticker-app/issues"
  },
  "homepage": "https://github.com/anijitsahu/react-app-simple-user-sticker-app#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "mongodb": "^4.2.2",
    "morgan": "^1.10.0"
  }
}
